\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{hastie2009elements}
\citation{mutlag2020feature}
\citation{Guyon2006}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{jain1997feature,jovic2015review,zebari2020comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa/Relevância}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Atividades/Metodologias}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Guyon2006}{{1}{}{{}}{{}}}
\bibcite{hastie2009elements}{{2}{}{{}}{{}}}
\bibcite{jain1997feature}{{3}{}{{}}{{}}}
\bibcite{jovic2015review}{{4}{}{{}}{{}}}
\bibcite{mutlag2020feature}{{5}{}{{}}{{}}}
\bibcite{zebari2020comprehensive}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
