This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Guyon2006
Warning--can't use both volume and number fields in mutlag2020feature
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5383 characters,
and the built_in function-call counts, 2512 in all, are:
= -- 250
> -- 118
< -- 5
+ -- 50
- -- 40
* -- 177
:= -- 392
add.period$ -- 20
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 187
format.name$ -- 40
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 149
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 23
width$ -- 7
write$ -- 72
(There were 2 warnings)
